#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
virtualbox-guest-utils
open-vm-tools
arch-install-scripts
b43-fwcutter
base
base-devel
grub-btrfs
timeshift
intel-ucode
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
papirus-icon-theme
arc-gtk-theme
arc-icon-theme
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
grub

# System
archlinux-appstream-data
appstream-glib
libpamac-nosnap
pamac-nosnap
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
dkms
efitools
encfs
fuse3
fwupd
gnome-keyring
coleos-wallpapers
gocryptfs
gparted
grsync
unzip
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
linux-headers
logrotate
lsb-release
os-prober
packagekit
pacman-contrib
pacutils
pahole
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb


# Pulseaudio - comment pipewire packages if using pulseaudio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
firefox
firewalld
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
network-manager-applet
nftables
nss-mdns
wget
whois

# GNOME
accountsservice
adwaita-icon-theme
adwaita-qt5
adwaita-qt6
aisleriot
arc-gtk-theme
arc-solid-gtk-theme
asunder
baobab
brasero
dconf-editor
eog
evince
file-roller
geany
ghex
gnome-applets
gnome-backgrounds
gnome-bluetooth-3.0
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-console
gnome-control-center
gnome-desktop
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-power-manager
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gsound
guake
guvcview
gvfs-google
meld
mutter
nautilus
neofetch
orca
papirus-icon-theme
pavucontrol
polkit-gnome
rygel
sushi
tldr
tmux
tracker3-miners
transmission-gtk
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp

# Display Manager
gdm

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# NovOS packages
novos-mirrorlist
plymouth
novos-grub-theme
